{
  "name": "speedo-cli",
  "version": "2.4.0",
  "description": "Internet speed report in your terminal!",
  "main": "./cli.js",
  "bin": {
    "speedo": "./cli.js"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "speedo-cli",
    "speedo",
    "speedtest",
    "speed",
    "cli",
    "internet",
    "download",
    "upload",
    "report",
    "npm",
    "nodejs",
    "akepinski"
  ],
  "author": "Antoni Kepinski <a@kepinski.me> (https://kepinski.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxczaki/speedo-cli.git"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table3": "^0.5.1",
    "meow": "^7.1.0",
    "ora": "^3.2.0",
    "speedtest-net": "^1.5.1"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "*",
    "xo": "*"
  }
}
